APP_NAME=video-tutorials-practical-microservices
NODE_ENV=production
PORT=8080
COOKIE_SECRET=your-secret-here
DATABASE_URL=${db.DATABASE_URL}
MESSAGE_STORE_CONNECTION_STRING=${message-store.DATABASE_URL}
EMAIL_DIRECTORY=/tmp/emails
SYSTEM_SENDER_EMAIL_ADDRESS=noreply@yourdomain.com
